;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-imu-websocket]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  ArduinoJson@6.11.2
  ESP Async WebServer@1.2.2
  Bolder Flight Systems MPU9250@1.0.1
  AsyncTCP@1.1.0
;  ESPAsyncTCP@1.2.0
